<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_silver"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shop.ShopFragment">

    <ImageView
        android:id="@+id/imgLogoPartJob"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLabelMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ваши деньги :"
        android:textColor="@color/blackP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoPartJob" />

    <TextView
        android:id="@+id/txtMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="2000 $"
        android:textColor="@color/blackP"
        app:layout_constraintBottom_toBottomOf="@+id/txtLabelMoney"
        app:layout_constraintStart_toEndOf="@+id/txtLabelMoney"
        app:layout_constraintTop_toTopOf="@+id/txtLabelMoney" />

    <View
        android:id="@+id/vMoney"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/blackP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabelMoney" />

    <TextView
        android:id="@+id/labelHouses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:text="Рынок недвижимости"
        android:textColor="@color/blackP"
        app:layout_constraintStart_toStartOf="@+id/vMoney"
        app:layout_constraintTop_toBottomOf="@+id/vMoney" />

    <TextView
        android:id="@+id/labelCars"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Авторынок"
        android:gravity="center"
        android:textColor="@color/blackP"
        app:layout_constraintBottom_toBottomOf="@+id/labelHouses"
        app:layout_constraintStart_toEndOf="@+id/labelHouses"
        app:layout_constraintTop_toTopOf="@+id/labelHouses" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMarket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_market"
        tools:itemCount="3"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelHouses"/>

</androidx.constraintlayout.widget.ConstraintLayout>